REACT_APP_API_BASE_URL = https://api.themoviedb.org
REACT_APP_API_VERSION = 3
REACT_APP_API_KEY = cd890f94a756b1518a2a17617a5b430e

REACT_APP_API_QUERY_LANGUAGE = en-US

REACT_APP_POSTER_BASE_URL = https://image.tmdb.org/t/p
REACT_APP_POSTER_SIZE = w500
REACT_APP_BACKDROP_SIZE = original

REACT_APP_MOVIES_LOCALSTORAGE = cholo_chitro_jogot_wish_list